<\s*div class='questao'[^>]*>(.*?) (<\s*span class='livro'[^>]*>(.*?)<\s*/\s*span>)<\s*/\s*div>

**$1**{class=questao} **$3**{class=livro}


<\s*span class='livro'[^>]*>(.*?)<\s*/\s*span>

**$1**{class=livro}


<\s*q class='verso'[^>]*>(.*?)<\s*/\s*q>

**$1**{class=verso}


(\*\*Nota:\*\*)(.*)

!!!note Nota $1\n\t$2

(<\s*span class='livro'[^>]*>(.*?)<\s*/\s*span>)


# livro

([i]{1,2} |)([a-záéíóúãêô]+) ([0-9]+):([0-9:;, -]+)
**$1$2 $3:$4**{class=livro}

# verso
(“[a-záéíóúãêôç,:\. ]{20,}”)
$1{class=verso}


“([a-záàéíóúãêôç,:;\\!\.\?\-  ]{1,800})”
**"$1"**