{
	/*
	// Place your snippets for Markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
*/
	"header": {
		"prefix": "header",
		"body": [
			"---",
			"view: page",
			"title: \"\"",
			"description: \"\"",
			"",
			"---"
		],
		"description": "Cria o esqueleto do cabeçalho "
	},
	"code": {
		"prefix": "code-json",
		"body": [
			"```json",
			"$1",
			"```"
		],
		"description": "Inserir código json"
	},
	"code-bash": {
		"prefix": "code-bash",
		"body": [
			"```bash",
			"$1",
			"```"
		],
		"description": "Inserir código bash"
	},

	"Page Break": {
		"prefix": "page-break",
		"body": "<div class='page'> </div>",
		"description": "Page Break"
	},

	"Resposta 3 Linhas": {
		"prefix": "r3",
		"body": "R.:___________________________________________________________________________________________________________________________________________________________________________________________________"
	},

	"Insert bold text": {
		"prefix": "bold",
		"body": "**${1:${TM_SELECTED_TEXT}}**$0",
		"description": "Insert bold text"
	},
	"Insert italic text": {
		"prefix": "italic",
		"body": "*${1:${TM_SELECTED_TEXT}}*$0",
		"description": "Insert italic text"
	},
	"Insert quoted text": {
		"prefix": "quote",
		"body": "> ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert quoted text"
	},
	"Insert code": {
		"prefix": "code",
		"body": "`${1:${TM_SELECTED_TEXT}}`$0",
		"description": "Insert code"
	},
	"Insert fenced code block": {
		"prefix": "fenced codeblock",
		"body": [
			"```${1:language}",
			"$0",
			"```"
		],
		"description": "Insert fenced code block"
	},
	"Insert heading": {
		"prefix": "heading",
		"body": "# ${1:text}",
		"description": "Insert heading"
	},
	"Insert unordered list": {
		"prefix": "unordered list",
		"body": [
			"- ${1:first}",
			"- ${2:second}",
			"- ${3:third}",
			"$0"
		],
		"description": "Insert unordered list"
	},
	"Insert ordered list": {
		"prefix": "ordered list",
		"body": [
			"1. ${1:first}",
			"2. ${2:second}",
			"3. ${3:third}",
			"$0"
		],
		"description": "Insert ordered list"
	},
	"Insert horizontal rule": {
		"prefix": "horizontal rule",
		"body": "----------\n",
		"description": "Insert horizontal rule"
	},
	"Insert link": {
		"prefix": "link",
		"body": "[${1:text}](http://${2:link})$0",
		"description": "Insert link"
	},
	"Insert image": {
		"prefix": "image",
		"body": "![${1:alt}](http://${2:link})$0",
		"description": "Insert image"
	}
}